server.port = 9090

# remplacer les configurations par défaut, et demander à Spring d'afficher les requêtes SQL
# et d'activer l'interface graphique H2, ce qui permettra de visualiser nos tables.

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# conf swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
